<!doctype html>


<html>
  <head>
    <title>Vue2 Google Maps Examples</title>
  </head>
  <body>
    <h1>Vue2 Google Maps - Examples</h1>

    <h2>Demo Samples (using Vue component files)</h2>

    <ol>
      <li>
        <a href="all-components.html">All Components</a>.
        A semi-unofficial suite of most features. Until automated tests are
        available, please ensure that all features on this page works.
        <em>Built using Webpack</em>
      </li>
      <li>
        <a href="index-app.html">List of simple demos</a>.
      </li>
      <li>
        <a href="autoapi.html">Semi-automatically generated API <s>documentation</s> dump</a>.
      </li>
    </ol>

    <h2>Demo Samples (using pure HTML+JS)</h2>

    <ol>
      <li>
        <a href="overlay.html">Ground overlay on a Google Map</a>.
        Demonstrates how custom components can be written for Google Maps
        using this library.
        <em>Built using Standalone</em>
      </li>

      <li>
        <a href="test-map-center.html">Basic tests on map centering and zoom</a>.
      </li>

      <li>
        <a href="test-map-center-twoway.html">Basic tests on map centering two-way binding</a>.
      </li>

      <li>
        <a href="maptypeid.html">Test Map Type Id Changes (#117)</a>.
      </li>

      <li>
        <a href="basic-marker.html">Basic markers on a map</a>.
      </li>

      <li>
        <a href="infowindow.html">Single infowindow with multiple markers</a>.
        A quick and easy solution to have only 1 infowindow shown with multiple markers.
      </li>

      <li>
        <a href="basic-marker-clusterer.html">Basic markers with clustering</a>.
      </li>
      <li>
        <a href="basic-marker-shape.html">Basic markers with shape</a>.
      </li>

      <li>
        <a href="basic-place-input.html">Place Input (deprecated)</a>.
      </li>
      <li>
        <a href="basic-autocomplete.html">Autocomplete</a>.
      </li>
      <li>
        <a href="basic-map-functions.html">Map Functions</a>.
      </li>
      <li>
        <a href="street-view-pano.html">Street View Panorama</a> (Experimental).
      </li>
      <li>
        <a href="resize-bus.html">Resize Bus</a>.
      </li>
      <li>
        <a href="resize-bus-destroy.html">Map Destroy</a>.
      </li>
      <li>
        <a href="info-bar.html">Info bars</a>.
      </li>
      <li>
        <a href="polyline-editing.html">Polyline editing</a>.
      </li>
      <li>
        <a href="polygon-editing.html">Polygon editing (simple)</a>.
      </li>
      <li>
        <a href="polygon-editing-geojson.html">Polygon editing (advanced)</a>.
      </li>
    </ol>
    <hr/>
  </body>
</html>
