server {
	listen 443 ssl default_server;
	client_max_body_size 30M;

    ssl_certificate /etc/nginx/ssl/wasp21.crt;

    ssl_certificate_key /etc/nginx/ssl/wasp21.key;

	root /usr/share/nginx/html/prod;

	index index.html index.htm;

	server_name _;

	access_log /var/log/nginx/impact.access.log;
	error_log /var/log/nginx/impact.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    access_log off;
	
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
